<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#main {
	width: 225px;
	margin-right: auto;
	margin-left: auto;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #666;
	text-align: left;
	padding: 10px;
	border: thin solid #CCC;
}
#title {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	font-style: normal;
	text-align: left;
	color: #BE282A;
	width: 550px;
	font-weight: bold;
}
a:link {
	color: #BE282A;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #BE282A;
}
a:hover {
	text-decoration: none;
	color: #999;
}
a:active {
	text-decoration: none;
	color: #BE282A;
}
.bold_header {
	color: #333;
}
.green_header {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #BE282A;
	text-align: center;
	font-weight: bold;
	font-style: normal;
}
</style>
</head>

<body><div class="main" id="main">
  <div class="title" id="title">

<form action="http://www.chinaoutsidethebox.com/eng_sendresults.php" method="post">
      
  姓名:<br />

<input name="NameField" type="text" /><br /><br />

电邮:<br />

<input name="EmailAddressField" type="text" /><br /><br />
留言:<br />
<textarea name="CommentField" cols="20" rows="8"></textarea>
<br /><br />

<input name="SubmitButton" type="submit" value="Send" />

</form>
</div>
</body>
</html>
