<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/box.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>China Outside the Box</title>
<!-- InstanceEndEditable -->
<style type="text/css">
</style>
<link href="china.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #BE282A;
	margin-left: 0px;
	margin-right: 0px;
}
</style>
<style type="text/css">

#reds a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
#reds a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
#reds a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #999999;
	font-weight: normal;
}
#black a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #000000;
}#black  a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
#black  a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
#black  a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
	font-weight: normal;
}
#reds a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #BE282A;
}		
.button a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
.button a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
.button a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #999999;
	font-weight: normal;
}
.button a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #BE282A;
}a:link {
	color: #CCC;
}
a:visited {
	color: #CCC;
}
a:hover {
	color: #FFF;
}
a:active {
	color: #CCC;
}
html {
	overflow-y: scroll; 
}
.style{
   overflow: show;
}

</style>



<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>

<!-- InstanceBeginEditable name="head" -->
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="/favicon.ico" >
<script type="text/javascript">


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36743487-1']);
  _gaq.push(['_trackPageview']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>
</head>

<body>
<div class="whiteband2" id="whiteband2">
  <div class="main_panel2" id="main_panel2">
    <div class="box_logo" id="box_logo"><!-- InstanceBeginEditable name="EditRegion3" --><img src="images/box_books_eng.jpg" width="309" height="103" /><!-- InstanceEndEditable --></div>
    <img src="images/magic_box.jpg" width="90" height="85" /><br />
    <p>
    </p>
    <div class="box_main" id="box_main"><!-- InstanceBeginEditable name="EditRegion4" -->
      <div class="box_intro" id="box_intro">
        <p><strong>In order to preserve face, the Chinese  avoid making negative remarks and comments in public. If you want to keep  your Chinese staff and be successful in your negotiations, always respect this number  One rule.</strong></p>
        <p><strong>I invite you to take this quiz. I hope it  will be helpful for your next meeting in China.</strong><br />
          <br />
<img src="images/line2.png" width="600" height="10" /></p>
      </div>
      <p><span class="black_bold">1.</span> <span class="black_bold">In your opinion :</span></p>
      <blockquote>
        <p> <span class="black_bold">a. </span>the Chinese never criticize in public.<br />
          <span class="black_bold">
          b. </span>the Chinese always criticize in public.</p>
      </blockquote>
      <div id="CollapsiblePanel1" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0">Answer: </div>
        <div class="CollapsiblePanelContent">Neither. <br />
If the Chinese rarely criticize in public, it does not necessarily mean that they never do so. For example, they could make friendly direct criticisms about your latest hair style or make a public criticism in order to make the person they are taling with loose face as a last resort. </div>
      </div>
      <p class="black_bold">2. <strong>Which  of these two statements strikes you as correct?</strong></p>
<blockquote>
        <p> <span class="black_bold">a. </span>The French hate being criticized in public. <span class="black_bold"><br />
          b. </span>The Chinese hate being criticized in public.</p>
      </blockquote>
      <div id="CollapsiblePanel2" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0">Answer :</div>
        <div class="CollapsiblePanelContent">Neither the Chinese nor the French  (nor any other nationality) likes to be criticized in public.
          <p>A Chinese employee working in a French  company makes the following comment:<br />
  &ldquo;Many people say that the Chinese react  badly to criticism. This may be true, but I think they take it better than the  French. At least the Chinese tend to not talk back, especially when the  criticism comes from their managers. The French don&rsquo;t appreciate being  criticized but they certainly love give it!&rdquo;</p>
        </div>
      </div>
      <p class="black_bold">3. <strong>In  China, you can criticize another person:</strong></p>
<blockquote>
        <p><span class="black_bold"> a.</span> if it&rsquo;s your spouse.<span class="black_bold"><br />
          b. </span>if you are a teacher. <span class="black_bold"><br />
        c. </span>if you are a police officer.<br />
        <span class="black_bold">d. </span>if the other person is a police officer.</p>
</blockquote>
      <div id="CollapsiblePanel3" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0">Answer: </div>
        <div class="CollapsiblePanelContent">All the answers are correct with a  few nuances: <br />
            a. You  can criticize your spouse, but only in private. <br />
            b. A  Chinese saying goes: &ldquo;Raising a child without educating him is the father&rsquo;s fault,  while educating a child without being strict is attributed to the  schoolmaster&rsquo;s laziness.&rdquo; In Chinese schools, it is common practice for  teachers to criticize pupils. Just like a father, the teacher fulfils an  important educational role.<br />
            c.and d. Although the Chinese know it is  in their best interest to respect police officiers, it is always amazing to  foreigners to see how some of them behave towards the police. In fact, it is  not unusual for a driver who has been pulled over for speeding to start arguing  in order to defend his position and negotiate the fine. Usually a crowd gathers  and people start giving their personal opinions: &ldquo;You&rsquo;re totally right, the  policeman has got it all wrong.&rdquo; &ldquo;No, you&rsquo;re wrong, the policeman is right.&rdquo;  However, if you have the impression that some Chinese people yell at police  officers, it is simply because they try to speak a little louder than their  counterparts (as a number of Chinese interviewees pointed out).
        </div>
      </div>
      <p class="black_bold">4. <strong>In China getting angry equates to:</strong></p>
      <blockquote>
        <p><span class="black_bold"> a. </span>being bad mannered.<br />
          <span class="black_bold">
          b.</span> demonstrating your power and earning respect. <span class="black_bold"><br />
          c.</span> showing that you cannot control yourself, which  is a weakness.</p>
      </blockquote>
      <div id="CollapsiblePanel4" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0">Answer: </div>
        <div class="CollapsiblePanelContent"><span class="black_bold">a. and c.</span><br />
          When you get angry, not only do you risk  coming across as ill-mannered, but also as someone who is weak.<br />
          A Chinese saying goes: &ldquo;He who does not  know how to anger is a fool, he who refuses to anger is a wise man.&rdquo; In other  words, you have to know how to do it, but not do it. In business, a true  manager therefore demonstrates his capacity to get angry while showing a  tremendous amount of self-control. <br />
        </div>
      </div>
      <p>        <span class="black_bold">5.</span> <span class="black_bold"><strong>If a Chinese person criticizes you:</strong></span></p>
      <blockquote>
        <p><span class="black_bold"> a. </span>it is for your own good. <span class="black_bold"><br />
          b. </span>he just wants to upset you. <span class="black_bold"><br />
          c. </span>it would not happen since you are the boss.</p>
      </blockquote>
      <div id="CollapsiblePanel5" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0">Answer: </div>
        <div class="CollapsiblePanelContent">Confucius said: &ldquo;For those you love you should  not spare hard labor. For those you respect you should not spare hard words.&rdquo;
          <p>When a Chinese person criticizes you it is often for your own good.  (Unless they criticize you severely in public, which means they really want you  to lose face). In the end, the Chinese never criticize you if you are the  boss—at least not in public.</p>
        </div>
      </div>
      <p class="red_bold"><br />
      You will find a  similar test at the end of each chapter of my book &ldquo;Saving Face in China&rdquo;.</p>
      <p><br />
      </p>

      <script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1");
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2");
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3");
var CollapsiblePanel4 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel4");
var CollapsiblePanel5 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel5");
      </script><!-- InstanceEndEditable --></div>
  </div>
  <p><br />
  </p>
</div>
</body>
<!-- InstanceEnd --></html>
