<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/box.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>China Outside the Box</title>
<!-- InstanceEndEditable -->
<style type="text/css">
</style>
<link href="china.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #BE282A;
	margin-left: 0px;
	margin-right: 0px;
}
</style>
<style type="text/css">

#reds a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
#reds a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
#reds a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #999999;
	font-weight: normal;
}
#black a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #000000;
}#black  a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
#black  a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
#black  a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
	font-weight: normal;
}
#reds a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #BE282A;
}		
.button a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
.button a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
.button a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #999999;
	font-weight: normal;
}
.button a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #BE282A;
}a:link {
	color: #CCC;
}
a:visited {
	color: #CCC;
}
a:hover {
	color: #FFF;
}
a:active {
	color: #CCC;
}
html {
	overflow-y: scroll; 
}
.style{
   overflow: show;
}

</style>



<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="/favicon.ico" >
<script type="text/javascript">


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36743487-1']);
  _gaq.push(['_trackPageview']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>
</head>

<body>
<div class="whiteband2" id="whiteband2">
  <div class="main_panel2" id="main_panel2">
    <div class="box_logo" id="box_logo"><!-- InstanceBeginEditable name="EditRegion3" --><img src="images/box_events_eng.jpg" width="333" height="103" /><!-- InstanceEndEditable --></div>
    <img src="images/magic_box.jpg" width="90" height="85" /><br />
    <p>
    </p>
    <div class="box_main" id="box_main"><!-- InstanceBeginEditable name="EditRegion4" -->
      <div class="box_intro" id="box_intro">

      <table width="500" border="0" align="center" cellspacing="0">
        <tr>
          <td align="center"><img src="images/box_events.jpg" width="400" height="247" />
          </td>
        </tr>
        <tr>
          <td align="center"></td>
        </tr>
      </table>
      <p><strong>One day I met a businesswoman who  divided her time between Paris and Shanghai. She always carried her own pillow  on the plane — a detail that made all the difference. This gave me the idea to  write a few words about my humble traveling experience and my little personal  tricks to reduce both fatigue and stress.</strong><br />
        <br />
<img src="images/line2.png" width="600" height="10" /></p>
      </div>
      <p><strong class="black_bold">1 - Make yourself at home, travel with your slippers!</strong><br />
        <br />
      Don&rsquo;t be afraid to look ridiculous.  Bring your personal stuff: a pillow, a fleece (for the freezing cold), a good  book, a good DVD, a comforter, slippers, teddy bear .... Obviously, if you  never put on slippers, forget that piece of advice. <span class="red_bold">The idea is to travel  comfortably. </span>More than the physical effect is the psychological one! Don&rsquo;t  forget the blindfold and high quality headphones (personally I've always hated  earplugs.) You look like E.T., especially when waking up, but it doesn&rsquo;t  matter, the most important thing is to feel &quot;at home&quot; and relax.</p>
      <p><strong class="black_bold">2 – Vital: reserve the right seat in advance.</strong><br />
        <br />
      If you are in &quot;crisis&quot;  class like me, book an aisle seat to be able to stretch out your legs. But if  you don&rsquo;t want to be disturbed by your neighbor on an overnight trip, you can  stick with the window seat. If you're superstitious on the plane,<span class="red_bold"> avoid booking  Seat 44</span> (it is unlucky in China — the number 4 is pronounced like the word  &quot;death&quot;), as well as Seat 13, but that&rsquo;s unlikely to happen since the  seat 13 has been removed by some companies such as Air France and KLM.</p>
      <p><strong class="black_bold">3 - Talk to your neighbor.</strong><br />
        <br />
      Your neighbor may prove to be a  passionate person or a future working partner. Don&rsquo;t hesitate to engage in  conversation. For my part, I was able to organize conferences at the last  minute, develop professional contacts and make the time pass faster, by  striking up a conversation. But not everyone has the chance to have an  interesting neighbor. By the way, in some companies, you can<span class="red_bold"> choose your  neighbor on the plane through Facebook</span>, based on common interests or business  relationships. True! I don&rsquo;t know about you, but I still prefer to leave my seat  mate to chance.</p>
      <p><strong class="black_bold">4 – At customs control, cut in line!</strong><br />
        <br />
        Act like an important person.  Explain how crucial it is for you to get off the plane quickly. If you are  lucky, the flight attendant will let you leave first, but you can be sure that  she will ask you to complete the customer satisfaction survey. Be nice. Life&rsquo;s  give and take. You scratch my back…<br />
      Note that at the Paris airports, <span class="red_bold">you can use the  &quot;Parafe&quot; device which will allow you to go through Automated Fast Track Crossing without even having to line up</span>. Keep this to yourself!  <br /><div id="black">
  <p><a href="http://www.parafe.gouv.fr/en/" target="_blank" class="button">http://www.parafe.gouv.fr/en/</a></p>
      </div>
      <p><strong class="black_bold">5 - For jet lag, sleep whenever you feel like it. </strong><br />
        <br />
      For jet lag, I tried nearly  everything: going to bed earlier or later a few days before depending on the direction  of the flight, setting my watch to the new time as soon as I board the plane,  taking a short nap after arrival, staying up as long as possible in the evening  ... My conclusion: I sleep whenever I want. Period.</p>
      <p><span class="black_bold">6 - Take your best friend with you — your good mood! </span><img name="" src="images/smiley-face.jpg" width="22" height="22" alt="" /><br />
        <br />
      <span class="red_bold">To prepare for takeoff, please fasten  your seatbelts and lock your table trays. Thank you for your attention. Bon  voyage!</span></p>
      <p><br />
</p>
</p>
    <!-- InstanceEndEditable --></div>
  </div>
  <p><br />
  </p>
</div>
</body>
<!-- InstanceEnd --></html>
