<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/box.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>China Outside the Box</title>
<!-- InstanceEndEditable -->
<style type="text/css">
</style>
<link href="china.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #BE282A;
	margin-left: 0px;
	margin-right: 0px;
}
</style>
<style type="text/css">

#reds a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
#reds a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
#reds a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #999999;
	font-weight: normal;
}
#black a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #000000;
}#black  a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
#black  a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
#black  a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
	font-weight: normal;
}
#reds a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #BE282A;
}		
.button a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
.button a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
.button a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #999999;
	font-weight: normal;
}
.button a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #BE282A;
}a:link {
	color: #CCC;
}
a:visited {
	color: #CCC;
}
a:hover {
	color: #FFF;
}
a:active {
	color: #CCC;
}
html {
	overflow-y: scroll; 
}
.style{
   overflow: show;
}

</style>



<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="/favicon.ico" >
<script type="text/javascript">


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36743487-1']);
  _gaq.push(['_trackPageview']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>
</head>

<body>
<div class="whiteband2" id="whiteband2">
  <div class="main_panel2" id="main_panel2">
    <div class="box_logo" id="box_logo"><!-- InstanceBeginEditable name="EditRegion3" --><img src="images/box_press_eng.jpg" width="479" height="103" /><!-- InstanceEndEditable --></div>
    <img src="images/magic_box.jpg" width="90" height="85" /><br />
    <p>
    </p>
    <div class="box_main" id="box_main"><!-- InstanceBeginEditable name="EditRegion4" -->
      <div class="box_intro" id="box_intro">

      <table width="500" border="0" align="center" cellspacing="0">
        <tr>
          <td align="center"><img src="images/box_press.jpg" width="400" height="243" />
          </td>
        </tr>
        <tr>
          <td align="center"><p class="red_bold"><strong><em>&quot;Writing,  like all creative art, is a difficult exercise: you must be able to  simultaneously open the door and close the door.&quot;  AL Monfret.</em></strong></p></td>
        </tr>
      </table>
      <p><strong>Writing  is like traveling — not a single day goes by without something new happening. </strong></p>
      <img src="images/line2.png" width="600" height="10" /></div>
      <p>When writing, I am constantly rooting  out clichés: banal stories, commonplace metaphors, formulaic writing, insipid  characters.<br />
        <br />
In the end, what really counts is  to be authentic. Similarly, when traveling, it is essential to know and respect  the rules of the country, but useless to try to imitate the locals. That would  sound false. Keeping your own identity while embracing and respecting the native  customs is the idea I have of the traveler. <br />
<br />
Both writing and traveling teach  you to explore yourself and discover others. The more I dig into my characters  for my new novel, the more I realize how complex and different human beings  are.<br />
The traveler is the one who matters  the most in the journey, just as it is the character who drives the story, and  not the other way around.<br />
<br />
A real voyage creates surprise. I  have some idea of my story when I start, I know my characters and their  beliefs, but I leave the rest to chance. Chance often decides better than we do.</p>
      <p>        To  paraphrase  Nicolas Bouvier&nbsp;: <br />
        <span class="red_bold"><strong>&quot;</strong>When writing, the best thing is  to get lost. When you are lost, ideas give away to surprises, and it&rsquo;s then  —and only then— that the story really begins.&quot;      </span></p>
      <p><br />
  </p>
</p>
    <!-- InstanceEndEditable --></div>
  </div>
  <p><br />
  </p>
</div>
</body>
<!-- InstanceEnd --></html>
