<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/box.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>China Outside the Box</title>
<!-- InstanceEndEditable -->
<style type="text/css">
</style>
<link href="china.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #BE282A;
	margin-left: 0px;
	margin-right: 0px;
}
</style>
<style type="text/css">

#reds a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
#reds a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
#reds a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #999999;
	font-weight: normal;
}
#black a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #000000;
}#black  a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
#black  a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
#black  a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
	font-weight: normal;
}
#reds a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #BE282A;
}		
.button a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
.button a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
.button a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #999999;
	font-weight: normal;
}
.button a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #BE282A;
}a:link {
	color: #CCC;
}
a:visited {
	color: #CCC;
}
a:hover {
	color: #FFF;
}
a:active {
	color: #CCC;
}
html {
	overflow-y: scroll; 
}
.style{
   overflow: show;
}

</style>



<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="/favicon.ico" >
<script type="text/javascript">


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36743487-1']);
  _gaq.push(['_trackPageview']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>
</head>

<body>
<div class="whiteband2" id="whiteband2">
  <div class="main_panel2" id="main_panel2">
    <div class="box_logo" id="box_logo"><!-- InstanceBeginEditable name="EditRegion3" --><img src="images/box_contact_es.jpg" width="494" height="151" /><br />
    <!-- InstanceEndEditable --></div>
    <img src="images/magic_box.jpg" width="90" height="85" /><br />
    <p>
    </p>
    <div class="box_main" id="box_main"><!-- InstanceBeginEditable name="EditRegion4" -->
      <div class="box_intro" id="box_intro">
        <p><strong><br />
          <br />
          <img src="images/contact_radio.jpg" width="96" height="142" align="right" /><br />
          <br />
          Cuando estoy viajando, me gusta leer el periódico o escuchar la radio del  país que visito. Escogí esta radio porque, en vez de ofrecer una visión del  mundo sobre China, ofrece una visión de China y de los periodistas chinos sobre  el mundo. ¡Rico de enseñanza!</strong></p>
<img src="images/line2.png" width="600" height="10" /></div>
     
<p><span class="black_bold">CRI News radio online<br />
</span>(Available in french, English, Spanish and other languages).</p>
<p>CRI   (China Radio International) aims at promoting understanding and friendship   between the people of China and people throughout the world. CRI's programs   include news, current affairs, and features on politics, economy, culture,   science and technology.</p>
<div id="reds">
  <p><a href="http://english.cri.cn/cribb/index.htm" target="_blank" class="reds">Click here to launch the radio</a></p>
</div>
<p></p>
<p><br />
</p>
    <!-- InstanceEndEditable --></div>
  </div>
  <p><br />
  </p>
</div>
</body>
<!-- InstanceEnd --></html>
