<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/box.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>China Outside the Box</title>
<!-- InstanceEndEditable -->
<style type="text/css">
</style>
<link href="china.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #BE282A;
	margin-left: 0px;
	margin-right: 0px;
}
</style>
<style type="text/css">

#reds a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
#reds a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
#reds a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #999999;
	font-weight: normal;
}
#black a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #000000;
}#black  a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
#black  a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
#black  a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
	font-weight: normal;
}
#reds a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #BE282A;
}		
.button a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
.button a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
.button a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #999999;
	font-weight: normal;
}
.button a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #BE282A;
}a:link {
	color: #CCC;
}
a:visited {
	color: #CCC;
}
a:hover {
	color: #FFF;
}
a:active {
	color: #CCC;
}
html {
	overflow-y: scroll; 
}
.style{
   overflow: show;
}

</style>



<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>

<!-- InstanceBeginEditable name="head" -->
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="/favicon.ico" >
<script type="text/javascript">


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36743487-1']);
  _gaq.push(['_trackPageview']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>
</head>

<body>
<div class="whiteband2" id="whiteband2">
  <div class="main_panel2" id="main_panel2">
    <div class="box_logo" id="box_logo"><!-- InstanceBeginEditable name="EditRegion3" --><img src="images/box_books_es.jpg" width="364" height="103" /><!-- InstanceEndEditable --></div>
    <img src="images/magic_box.jpg" width="90" height="85" /><br />
    <p>
    </p>
    <div class="box_main" id="box_main"><!-- InstanceBeginEditable name="EditRegion4" -->
      <div class="box_intro" id="box_intro">
        <p><strong>Los chinos procuran no criticar nunca a los demás en público para &quot;salvarle la cara.&quot; Si desea mantener a sus empleados y cumplir sus negociaciones, trate de respetar esta regla básica…</strong></p>
        <p><strong>Les invito a hacer esta pequeña prueba. ¡Útil para encontrar a su próximo contacto chino!</strong></p>
      <img src="images/line2.png" width="600" height="10" /></div>
      <p><span class="black_bold">1.</span> <span class="black_bold"><strong>Según usted</strong>:</span></p>
      <blockquote>
        <p> <span class="black_bold">a. </span>Los chinos no critican nunca en público.<br />
          <span class="black_bold">
          b. </span>Los chinos critican  todo el tiempo en público.
      </p></blockquote>
      <div id="CollapsiblePanel1" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0"><strong>Respuesta</strong>: </div>
        <div class="CollapsiblePanelContent">Ni lo uno ni lo otro.<br />
          Los chinos casi nunca  critican en público, sin embargo, no significa que no lo hagan nunca. Por  ejemplo, podrán criticar de manera muy natural su nuevo peinado o bien utilizar  la crítica pública en  última instancia para deliberamente hacerle perder la cara a la  otra persona.
        </div>
      </div>
      <p class="black_bold">2. <strong>¿Cuál de estas dos declaraciones cree usted que  es más correcta?</strong></p>
      <blockquote>
        <p> <span class="black_bold">a. </span>A los franceses no  les gusta ser criticados en público.<span class="black_bold"><br />
          b. </span>A los chinos no les  gusta ser criticados en público.</p>
      </blockquote>
      <div id="CollapsiblePanel2" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0"><strong>Respuesta</strong>: </div>
        <div class="CollapsiblePanelContent">Ni a los chinos ni a los  franceses les gusta ser criticados en público, ¡ni a ninguna otra persona en el  mundo!<br />
          Un hombre chino que trabaja  con franceses hizo la siguiente observación:<br />
  &quot;Se suele decir que  los chinos se toman muy mal las críticas. Es cierto, pero al mismo tiempo, me  parece que están más dispuestos a recibirlas que los franceses, en el sentido  de que tienden a no decir nada cuando reciben críticas, especialmente cuando  vienen de sus jefes. En cuanto a los franceses, no aceptan las críticas, ¡pero  les gusta mucho criticar!&quot; </div>
      </div>
      <p class="black_bold">3. <strong>En  China, se puede criticar a su interlocutor:</strong></p>
<blockquote>
        <p><span class="black_bold"> a. </span>Si es su cónyuge.<span class="black_bold"><br />
          b. </span>Si usted es  maestro.<span class="black_bold"><br />
          c. </span>Si usted es agente  de policía.<span class="black_bold"><br />
          d. </span>Si su interlocutor es un  policía.</p>
</blockquote>
      <div id="CollapsiblePanel3" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0"><strong>Respuesta</strong>: </div>
        <div class="CollapsiblePanelContent">Todas las respuestas son  buenas, con algunas excepciones:
          <br />
        a. Se puede criticar a  su cónyuge... ¡pero siempre en privado!<br />
        b. Un proverbio chino dice:  &quot; Criar sin educar es culpa del padre, educar sin severidad, es la pereza  del maestro&quot;. En las aulas chinas, los  maestros suelen criticar a sus alumnos. Se trata, como el padre hacia su hijo,  de un papel estrictamente educativo. <br />
        c. d. Aunque los chinos  tienen interés en respetar a la policía, sigue siendo sorprendente para un  occidental observar cómo se comportan algunos en la calle con los agentes de  policía.<br />
        <p>En efecto, no es raro que  un conductor detenido por infracciones, comience a levantar la voz para  defenderse y tratar de negociar la multa. Suelen concentrarse muchas personas  que empiezan a dar su opinión: &quot;Tiene razón, es el oficial de policía el  que está equivocado&quot; o &quot;No, está usted equivocado, es el policía el  que tiene razón&rdquo;. Sin embargo, si le parece que algunos chinos están gritando a  la policía, es simplemente porque hablan con un tono de voz muy alto, tal y  como quisieron aclarar algunos de los entrevistados chinos. </p>
        </div>
      </div>
      <p class="black_bold">4. <strong>Enfadarse en China es:</strong></p>
      <blockquote>
        <p><span class="black_bold"> a.</span> Pasar por una persona sin  educación.<br />
          <span class="black_bold">
          b.</span> Mostrar su poder y  ganar respeto.<span class="black_bold"><br />
          c.</span> Mostrar que no  sabemos contenernos, lo cual es un signo de debilidad.</p>
      </blockquote>
      <div id="CollapsiblePanel4" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0"><strong>Respuesta</strong>: </div>
        <div class="CollapsiblePanelContent"><span class="black_bold">a. y c.</span><br />
          Si se enfada, no sólo  pasará por un maleducado, sino que también parecerá una persona débil.<br />
          Un proverbio chino dice:  &quot;El que no se enoja es un torpe, pero el que no quiere enojarse es un  sabio&quot;.<br />
          En China, el arte es  mostrar que se puede enojar, ¡pero sabiendo auto controlarse! <br />
        </div>
      </div>
      <p>        <span class="black_bold">5.</span><strong class="black_bold"> Si  un chino le critica:</strong></p>
<blockquote>
        <p><span class="black_bold"> a. </span> Es por su bien.<span class="black_bold"><br />
        b. </span>Es para hacerle daño.<br />
        <span class="black_bold">c. </span>De todos modos, nunca  pasará ya que usted es el jefe.</p>
</blockquote>
      <div id="CollapsiblePanel5" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0"><strong>Respuesta</strong>: </div>
        <div class="CollapsiblePanelContent">Confucio dijo: &quot;Para  aquellos a quienes amamos, no debemos ahorrar el trabajo duro. Para aquellos  que estimamos, no se deben ahorrar críticas&quot;.
          <p>Cuando un chino le critica  es, a menudo, por su bien. A menos que le critique severamente en público,  entonces, ¡sí que le quiere hacer perder la cara!</p>
          <p>Por último, los chinos no  le critican si usted es el jefe... Al menos en público.</p>
        </div>
      </div>
      <p><span class="red_bold"><br />
        Usted encontrará una prueba similar al final de cada capítulo de mi   libro «Cómo salvarle la cara a un chino ».</span><br />
      </p>

      <script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1");
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2");
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3");
var CollapsiblePanel4 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel4");
var CollapsiblePanel5 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel5");
      </script><!-- InstanceEndEditable --></div>
  </div>
  <p><br />
  </p>
</div>
</body>
<!-- InstanceEnd --></html>
