<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/box.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>China Outside the Box</title>
<!-- InstanceEndEditable -->
<style type="text/css">
</style>
<link href="china.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #BE282A;
	margin-left: 0px;
	margin-right: 0px;
}
</style>
<style type="text/css">

#reds a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
#reds a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
#reds a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #999999;
	font-weight: normal;
}
#black a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #000000;
}#black  a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
#black  a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
#black  a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
	font-weight: normal;
}
#reds a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #BE282A;
}		
.button a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
.button a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
.button a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #999999;
	font-weight: normal;
}
.button a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #BE282A;
}a:link {
	color: #CCC;
}
a:visited {
	color: #CCC;
}
a:hover {
	color: #FFF;
}
a:active {
	color: #CCC;
}
html {
	overflow-y: scroll; 
}
.style{
   overflow: show;
}

</style>



<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="/favicon.ico" >
<script type="text/javascript">


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36743487-1']);
  _gaq.push(['_trackPageview']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>
</head>

<body>
<div class="whiteband2" id="whiteband2">
  <div class="main_panel2" id="main_panel2">
    <div class="box_logo" id="box_logo"><!-- InstanceBeginEditable name="EditRegion3" --><img src="images/box_events_fr.jpg" width="478" height="103" /><!-- InstanceEndEditable --></div>
    <img src="images/magic_box.jpg" width="90" height="85" /><br />
    <p>
    </p>
    <div class="box_main" id="box_main"><!-- InstanceBeginEditable name="EditRegion4" -->
      <div class="box_intro" id="box_intro">

      <table width="500" border="0" align="center" cellspacing="0">
        <tr>
          <td align="center"><img src="images/box_events.jpg" width="400" height="247" />
          </td>
        </tr>
        <tr>
          <td align="center"></td>
        </tr>
      </table>
      <p><strong>Un jour, j&rsquo;ai croisé une femme d&rsquo;affaires qui partageait son temps entre  Paris et Shanghai. Elle emportait toujours son propre oreiller dans l&rsquo;avion </strong>— u<strong>n détail qui fit toute  la différence. Cela m&rsquo;a donné l&rsquo;idée d&rsquo;écrire quelques mots sur mon humble  expérience de voyageuse et mes astuces personnelles pour réduire fatigue et  stress</strong>.</p>
      <img src="images/line2.png" width="600" height="10" /></div>
      <p class="black_bold"><strong>1- Faites comme chez vous,  voyagez en pantoufles&nbsp;!</strong></p>
      <p>N&rsquo;ayez pas peur du ridicule. Emmenez vos objets  personnels&nbsp;: oreiller, une petite laine (pour le froid glacial), un bon  livre, un bon DVD, doudou, pantoufles, nounours.... Evidemment, si vous ne  mettez jamais de pantoufles, oubliez ce conseil.<span class="red_bold"> L&rsquo;idée, c&rsquo;est de voyager &quot;confortable&quot;.</span> Plus que l&rsquo;effet physique, c&rsquo;est du psy-cho-logique&nbsp;!  N&rsquo;oubliez-pas le bandeau sur les yeux et le casque audio acoustique  (personnellement j&rsquo;ai toujours détesté les bouchons d&rsquo;oreilles). Vous avez  l&rsquo;air de E.T. surtout au réveil, mais ce n&rsquo;est pas grave, ce qui compte c&rsquo;est  de se sentir &quot;comme à la maison&quot; et de se reposer.</p>
      <p class="black_bold"><strong>2- Vital&nbsp;: réservez le bon  siège à l&rsquo;avance. </strong></p>
      <p>Si vous êtes en classe «&nbsp;crise&nbsp;» comme moi,  réservez une place côté couloir, pour   permettre d'allonger vos jambes. Mais si vous ne voulez pas être dérangé  par votre voisin en voyage de nuit, vous pouvez resté coincé en place hublot.  Si vous êtes superstitieux en avion, <span class="red_bold">évitez de réserver le siège 44</span> (cela porte  malheur en Chine — le chiffre 4 se  prononce comme le mot &quot;mort&quot;), ainsi que le siège 13, mais aucun risque  puisque la place a été supprimée dans certaines compagnies comme Air France ou  KLM.</p>
      <p class="black_bold"><strong>3- Parlez à votre voisin. </strong></p>
      <p>Votre voisin de vol   peut s&rsquo;avérer être une personne passionnante ou un futur partenaire de travail.   N&rsquo;hésitez pas à engager la conversation. Pour ma part, j&rsquo;ai pu organiser des   conférences à la dernière minute, développer des contacts professionnels et   faire passer le temps plus vite, en discutant avec la personne à côté de moi.   Mais on n&rsquo;a pas toujours la chance d&rsquo;avoir un voisin intéressant. Soit dit en   passant, dans certaines compagnies, vous pourrez <span class="red_bold"><strong>choisir votre voisin dans l&rsquo;avion grâce à Facebook</strong></span><strong>, </strong>en fonction   d&rsquo;intérêts communs ou de relations d&rsquo;affaires. Véridique ! Je ne sais pas vous,   mais moi, je préfère laisser la chance au hasard.</p>
      <p class="black_bold"><strong>4- Au contrôle des douanes,  doublez tout le monde&nbsp;!</strong></p>
      <p>Faites l&rsquo;important. Expliquez combien il est  déterminant pour vous que vous puissiez débarquer de l&rsquo;avion rapidement. Avec  de la chance, l&rsquo;hôtesse de l&rsquo;air vous permettra de sortir parmi les premiers  passagers. Vous pourrez être sûr qu&rsquo;elle vous demandera de remplir la feuille  d&rsquo;appréciation. Soyez sympathique. Donnant-donnant.<br />
      Notez qu&rsquo;aux Aéroports de Paris, vous pouvez utiliser<span class="red_bold"> le dispositif «&nbsp;Parafe&nbsp;» qui vous permettra de passer dans des SAS  automatisés sans faire la queue.</span> Gardez ça pour vous&nbsp;! <br /><div id="black">
  <p><a href="http://www.parafe.gouv.fr/" target="_blank" class="button">http://www.parafe.gouv.fr/</a><a href="http://french.cri.cn/radio09.htm" target="_blank" class="reds"></a></p>
</div>
      <p class="black_bold"><strong>5- Pour le décalage horaire,  dormez quand vous vous le sentez.</strong></p>
      <p>Pour le décalage horaire, j&rsquo;ai tout essayé&nbsp;: me  coucher plus tôt ou plus tard quelques jours avant, selon le sens de vol,  régler ma montre au nouvel horaire dès la montée dans l&rsquo;avion, faire une sieste  courte une fois arrivée sur place, tenir le plus longtemps possible le  soir…J&rsquo;en ai conclu&nbsp;: je dors quand j&rsquo;en ai envie. Point. </p>
      <p><span class="black_bold"><strong>6- Emmenez votre meilleur  compagnon avec vous&nbsp;</strong>— <strong>votre bonne humeur&nbsp;!</strong></span><strong>&nbsp;</strong> <img name="" src="images/smiley-face.jpg" width="22" height="22" alt="" /><br />
        <br />
      <span class="red_bold">En vu du décollage,  veuillez redresser votre siège et rangez votre tablette. Merci de votre  attention. Bon voyage&nbsp;! </span></p>
<p><br />
</p>
</p>
    <!-- InstanceEndEditable --></div>
  </div>
  <p><br />
  </p>
</div>
</body>
<!-- InstanceEnd --></html>
