<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/box.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>China Outside the Box</title>
<!-- InstanceEndEditable -->
<style type="text/css">
</style>
<link href="china.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #BE282A;
	margin-left: 0px;
	margin-right: 0px;
}
</style>
<style type="text/css">

#reds a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
#reds a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
#reds a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #999999;
	font-weight: normal;
}
#black a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #000000;
}#black  a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
#black  a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
#black  a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
	font-weight: normal;
}
#reds a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #BE282A;
}		
.button a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
.button a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
.button a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #999999;
	font-weight: normal;
}
.button a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #BE282A;
}a:link {
	color: #CCC;
}
a:visited {
	color: #CCC;
}
a:hover {
	color: #FFF;
}
a:active {
	color: #CCC;
}
html {
	overflow-y: scroll; 
}
.style{
   overflow: show;
}

</style>



<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>

<!-- InstanceBeginEditable name="head" -->
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="/favicon.ico" >
<script type="text/javascript">


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36743487-1']);
  _gaq.push(['_trackPageview']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>
</head>

<body>
<div class="whiteband2" id="whiteband2">
  <div class="main_panel2" id="main_panel2">
    <div class="box_logo" id="box_logo"><!-- InstanceBeginEditable name="EditRegion3" --><img src="images/box_bio.jpg" width="243" height="103" /><!-- InstanceEndEditable --></div>
    <img src="images/magic_box.jpg" width="90" height="85" /><br />
    <p>
    </p>
    <div class="box_main" id="box_main"><!-- InstanceBeginEditable name="EditRegion4" -->
      <div class="box_intro" id="box_intro">
      <ul>
        <li>Prenez une feuille de papier et reportez les 9 points tels qu’ils apparaissent   ci-dessous. <br />
          <br />
        </li>
      </ul>
      <table width="400" border="0" align="center" cellspacing="0">
        <tr>
          <td align="center"><strong><img src="images/points.jpg" alt="" width="148" height="123" /><br />
            <br />
          </strong></td>
        </tr>
    </table>
      <ul>
        <li>Sans lever à aucun moment votre crayon, vous devez passer sur tous les points en   utilisant seulement 4 lignes droites (en ne passant qu’une seule fois sur chaque   point).
          </li>
        <li>Vous avez 15 minutes pour trouver la solution.</li>
      </ul>
      <img src="images/line2.png" width="600" height="10" /></div>
      <p><span class="black_bold"></p>
      <div id="CollapsiblePanel1" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0">Découvrez la solution</div>
        <div class="CollapsiblePanelContent">
          <p><span class="black_bold"><br />
            </span>
            </p>
          </p>
          <table width="400" border="0" align="center" cellspacing="0">
            <tr>
              <td align="center"><span class="black_bold">Pensez &quot;outside the box&quot;!<br />
                </span>Nous avons souvent tendance à rester confinés <br />
                dans notre cadre. <br />
                <br />
                Etape 1:<br />
                <br />
              <img src="images/points1.png" width="206" height="162" /><br />              <br /></td>
            </tr>
            <tr>
              <td align="center">Etape 2:<br />
                <br />
              <img src="images/points2.png" width="206" height="162" /><br />              <br /></td>
            </tr>
            <tr>
              <td align="center">Etape 3:<br />
                <br />
              <img src="images/points3.png" width="206" height="162" /><br /></td>
            </tr>
            <tr>
              <td align="center">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">Etape 4:<br />
                <br />
              <img src="images/points4.png" width="206" height="162" /><br />              <br /></td>
            </tr>
          </table>
        </div>
      </div>
      <p><br />
      <span class="black_bold">Vous avez trouvé ?</span> <span class="red_bold">Félicitations ! </span></p>
      <p><span class="black_bold">Vous avez abandonné avant les 15 minutes imparties :<br />
      </span>Essayez   d’être un peu plus patient…cela vous sera utile en Chine. </p>
      <p><span class="red_bold">« Avec   le temps et la patience, la feuille du mûrier devient de la soie » Sagesse   chinoise. </span><br />
        </p>
        <script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1");
        </script>
      </p>
    <!-- InstanceEndEditable --></div>
  </div>
  <p><br />
  </p>
</div>
</body>
<!-- InstanceEnd --></html>
