<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/box.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>China Outside the Box</title>
<!-- InstanceEndEditable -->
<style type="text/css">
</style>
<link href="china.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #BE282A;
	margin-left: 0px;
	margin-right: 0px;
}
</style>
<style type="text/css">

#reds a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
#reds a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
#reds a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #999999;
	font-weight: normal;
}
#black a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #000000;
}#black  a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
#black  a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
#black  a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
	font-weight: normal;
}
#reds a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #BE282A;
}		
.button a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
.button a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BE282A;
}
.button a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #999999;
	font-weight: normal;
}
.button a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #BE282A;
}a:link {
	color: #CCC;
}
a:visited {
	color: #CCC;
}
a:hover {
	color: #FFF;
}
a:active {
	color: #CCC;
}
html {
	overflow-y: scroll; 
}
.style{
   overflow: show;
}

</style>



<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="/favicon.ico" >
<script type="text/javascript">


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36743487-1']);
  _gaq.push(['_trackPageview']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>
</head>

<body>
<div class="whiteband2" id="whiteband2">
  <div class="main_panel2" id="main_panel2">
    <div class="box_logo" id="box_logo"><!-- InstanceBeginEditable name="EditRegion3" --><img src="images/box_press_fr.jpg" width="512" height="103" /><!-- InstanceEndEditable --></div>
    <img src="images/magic_box.jpg" width="90" height="85" /><br />
    <p>
    </p>
    <div class="box_main" id="box_main"><!-- InstanceBeginEditable name="EditRegion4" -->
      <div class="box_intro" id="box_intro">

      <table width="500" border="0" align="center" cellspacing="0">
        <tr>
          <td align="center"><img src="images/box_press.jpg" width="400" height="243" />
          </td>
        </tr>
        <tr>
          <td align="center"><p class="red_bold"><strong><em>«L’écriture, comme tout art créatif, est  un exercice difficile&nbsp;: <br />
            il faut être capable simultanément d’ouvrir la  porte et <br />
            de fermer la porte.» AL Monfret.</em></strong></p></td>
        </tr>
      </table>
      <p><strong>Ecrire, c’est  comme voyager, pas un jour sans qu’il ne se passe quelque chose de nouveau. </strong></p>
      <img src="images/line2.png" width="600" height="10" /></div>
      <p>Quand on  écrit, on fait sans cesse la chasse aux clichés&nbsp;: éviter l&rsquo;histoire  banale, les métaphores mille fois utilisées, une écriture conventionnelle, les  personnages stéréotypés. <br />
        <br />
Finalement,  ce qui importe c&rsquo;est d&rsquo;être vrai. De même, lorsqu&rsquo;on voyage, il est essentiel  de connaître les règles du pays visité et de les respecter, mais inutile  d&rsquo;essayer d&rsquo;imiter les habitants locaux. Cela sonnerait faux. Rester soi-même  tout en adoptant et respectant les formes du pays est l&rsquo;idée que je me fais du  voyageur. <br />
<br />
L&rsquo;écriture  et le voyage apprennent à faire le tour de soi-même et à découvrir les autres.  En creusant mes personnages pour mon nouveau roman, je m&rsquo;aperçois à quel point  les êtres sont complexes et tous différents. <br />
<br />
C&rsquo;est le  voyageur qui importe le plus dans le voyage, tout comme c&rsquo;est le personnage et  ce qu&rsquo;il a dans le ventre qui crée l&rsquo;histoire, et non l&rsquo;inverse. <br />
<br />
Le vrai  voyage crée la surprise. J&rsquo;ai une petite idée de mon histoire au départ, je  connais mes personnages et leurs croyances, je laisse le reste à l&rsquo;imprévu. Le  hasard décide souvent mieux que nous-mêmes. </p>
      <p>        J’aimerais  paraphraser Nicolas Bouvier&nbsp;: <br />
        <span class="red_bold"><strong>«</strong></span><strong class="red_bold">En écrivant, le mieux c'est  de se perdre. Lorsqu'on s'égare, les idées font place aux surprises et c'est  alors, mais alors seulement, que l’histoire commence.</strong><strong class="red_bold">»</strong></p>
      <p><br />
    </p>
</p>
    <!-- InstanceEndEditable --></div>
  </div>
  <p><br />
  </p>
</div>
</body>
<!-- InstanceEnd --></html>
